.advantages {
  position: relative;

  &__photo {
    max-width: 640px;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
    transform: translateX(-140px);
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 4fr 8fr;
    align-items: flex-start;
  }

  &__item {
    display: grid;
    gap: 32px;
    grid-template-columns: 65px 1fr;
    align-items: flex-start;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    color: #616161;

    strong {
      display: block;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
    }

    img {
      max-width: 100%;
      width: 100%;
      display: block;
    }
  }

  @media (max-width: 1440px) {
    &__grid {
      gap: 32px;
      grid-template-columns: 6fr 6fr;
    }

    &__photo {
      transform: none;
    }

    &__item {
      gap: 12px;
    }

    &__list {
      gap: 32px 24px;
    }
  }

  @media (max-width: 1200px) {
    padding-top: 0;

    &__grid {
      grid-template-columns: 1fr;
    }

    &__photo {
      margin: 0 auto;
    }
  }
}