.online-consultation {
  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(370px, calc((100% / 3) - 22px))
    );
    padding: 40px 50px 50px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(70, 70, 70, 0.15);
    border-radius: 20px;
    align-items: center;
  }
  .title {
    font-weight: 700;
    font-size: 22px;
    margin: 0;
    margin-bottom: 16px;
  }
  .text {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
  }
  .button {
    min-width: 302px;
  }
  .phone {
    margin-bottom: 24px;
  }
  &__center {
    height: 100%;
    position: relative;

    img {
      // transform: translateY(-50px);
      position: absolute;
      top: -100px;
      left: 0;
    }
  }
}

