.portfolio {
  &__list {
    display: grid;
    gap: 24px;
  }
}

.gallery-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  &__item {
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  &__item-1 {
    grid-area: 1 / 1 / 3 / 4;
  }
  &__item-2 {
    grid-area: 1 / 4 / 3 / 10;
  }
  &__item-3 {
    grid-area: 1 / 10 / 2 / 13;
  }
  &__item-4 {
    grid-area: 2 / 10 / 3 / 13;
  }
  &__item-5 {
    grid-area: 3 / 1 / 4 / 4;
  }
  &__item-6 {
    grid-area: 4 / 1 / 5 / 4;
  }
  &__item-7 {
    grid-area: 3 / 4 / 5 / 7;
  }
  &__item-8 {
    grid-area: 3 / 7 / 5 / 10;
  }
  &__item-9 {
    grid-area: 3 / 10 / 4 / 13;
  }
  &__item-10 {
    grid-area: 4 / 10 / 5 / 13;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 16px;

    &__item-1 {
      grid-area: 1 / 1 / 3 / 4;
    }
    &__item-2 {
      grid-area: 1 / 4 / 3 / 10;
    }
    &__item-3 {
      grid-area: 3 / 1 / 4 / 4;
    }
    &__item-4 {
      grid-area: 4 / 1 / 5 / 4;
    }
    &__item-5 {
      grid-area: 3 / 4 / 5 / 7;
    }
    &__item-6 {
      grid-area: 3 / 7 / 5 / 10;
    }
    &__item-7 {
      grid-area: 5 / 1 / 7 / 7;
    }
    &__item-8 {
      grid-area: 5 / 7 / 7 / 10;
    }
    &__item-9 {
      grid-area: 7 / 1 / 9 / 5;
    }
    &__item-10 {
      grid-area: 7 / 5 / 9 / 10;
    }
  }
}
