.production-gallery {
  &__list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    box-shadow: 0px 15px 30px rgba(70, 70, 70, 0.15);
    border-radius: 20px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(110, 138, 37, 0.8);
    color: #ffffff;
    padding: 45px;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      margin: 0;
      margin-bottom: 24px;
      font-weight: 700;
      font-size: 20px;
    }
    p {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__link:hover &__cover,
  &__link:active &__cover,
  &__link:focus &__cover {
    opacity: 1;
  }
}
